<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/core.uss?fileID=7433441132597879392&amp;guid=a619128b89314734498c173995ec5af9&amp;type=3#core" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; background-image: none; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="header" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Sliders/Fill%20Violet.png?fileID=-7637187599078947798&amp;guid=d0b5022270fc8a0409266ba1be38188b&amp;type=3#Fill Violet_0&quot;); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; height: auto; justify-content: space-between;">
            <ui:Button text="zurück" name="back" class="action-button" style="font-size: 32px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; align-self: center; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/Menu%20Background.png?fileID=-7020922751645015488&amp;guid=f0b4dc9b8fe390b4597ba9c379657d44&amp;type=3#Menu Background_0&quot;); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: auto; justify-content: center; align-items: center;">
                <ui:VisualElement name="VisualElement" class="icon-s" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/GemsAndCoins/Gem%20Stack.png?fileID=-5821098215714624906&amp;guid=aa0422cf1c09b344a9a411fc1cba743e&amp;type=3#Gem Stack_0&quot;); min-width: auto; background-size: contain; -unity-background-scale-mode: scale-to-fit; position: relative; bottom: auto; left: auto; right: auto; top: auto; margin-right: 16px; margin-left: 8px;" />
                <ui:Label text="100" name="collectedItemsCount" class="text-s" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="start-screen" class="container" style="flex-grow: 1; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; justify-content: space-around;">
                <ui:Label text="_tbd" class="text-xl" style="background-image: none;" />
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:Button text="Start" name="play" class="action-button" style="height: 191px; margin-bottom: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: initial; flex-direction: row; justify-content: center;">
                <ui:Button name="level-select" class="action-button">
                    <ui:VisualElement class="icon-m" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Colored%20Icons/Map.png?fileID=645411862609229670&amp;guid=fc6a4cf79ce3ce447b1b7865eecfc942&amp;type=3#Map_0&quot;); background-size: contain; -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
                <ui:Button name="shop" class="action-button">
                    <ui:VisualElement class="icon-m" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/GemsAndCoins/Gem%20Chest.png?fileID=5824331657251550690&amp;guid=f345d2a549da5f2468383961e4435f7a&amp;type=3#Gem Chest_0&quot;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="world-selection" enabled="true" class="container hidden" style="flex-grow: 1; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
