.action-button {
    background-image: url("project://database/Assets/Violet%20Theme%20Ui/Buttons/Button%20Violet.png?fileID=4717104774431673990&guid=2204c5120d209e24b8d8473101c0670f&type=3#Button Violet_0");
    background-color: rgba(0, 0, 0, 0);
    height: auto;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/ui/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=f41b9c9d7416b5949865c28b2514170d&type=3#NotInter-Regular");
    font-size: 48px;
    width: auto;
    visibility: visible;
    overflow: visible;
    -unity-background-scale-mode: scale-to-fit;
    background-size: 100% 100%;
    background-position-x: center;
    background-repeat: no-repeat no-repeat;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    flex-grow: initial;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-overflow: clip;
}

.text-xl {
    color: rgb(255, 255, 255);
    font-size: 100px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.action-button:hover {
    background-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
}

.hidden {
    display: none;
}

.text-s {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 0;
    letter-spacing: 0;
    background-image: none;
}

.container {
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
}

.text-m {
    background-color: rgba(255, 255, 255, 0);
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.text-l {
    background-color: rgba(255, 255, 255, 0);
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.icon-s {
    width: 48px;
    height: 48px;
}

.container-button {
    background-image: none;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    overflow: hidden;
}

.star {
    background-image: url("project://database/Assets/Violet%20Theme%20Ui/Colored%20Icons/Star.png?fileID=5199979006384268662&guid=174cd13a4c04d4944a6e414d9e3987f4&type=3#Star_0");
    background-size: contain;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 16px;
}

.star-dark {
    background-image: url("project://database/Assets/Violet%20Theme%20Ui/Colored%20Icons/Star%20Dark.png?fileID=-707816793393910010&guid=4851d0a9a81927a478fa6af654948fd8&type=3#Star Dark_0");
    background-size: contain;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 16px;
}

.icon-m {
    width: 80px;
    height: 80px;
}
