<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: initial; flex-direction: row; background-color: rgba(30, 0, 59, 0); -unity-background-image-tint-color: rgb(0, 0, 0); height: 100px; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: initial; align-items: center; justify-content: center; background-color: rgb(220, 193, 225); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px;">
                <ui:Label text="Score:" style="-unity-text-align: upper-center; height: auto; font-size: 50px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/ui/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f41b9c9d7416b5949865c28b2514170d&amp;type=3#NotInter-Regular&quot;);" />
                <ui:Label text="0" style="-unity-text-align: upper-center; height: auto; font-size: 50px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/ui/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f41b9c9d7416b5949865c28b2514170d&amp;type=3#NotInter-Regular&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: initial; align-items: center; justify-content: center; background-color: rgb(220, 193, 225); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: initial; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-right-width: 0; width: 63px; height: 62px; background-image: url(&quot;project://database/Assets/world-objects/egg.png?fileID=2800000&amp;guid=c391d52c1e234a84b983b30164eae468&amp;type=3#egg&quot;); background-color: rgb(17, 0, 40); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 0; border-bottom-width: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; min-width: auto; -unity-background-scale-mode: scale-to-fit; flex-shrink: initial; flex-basis: initial;" />
                <ui:Label text="0" style="-unity-text-align: upper-center; height: auto; font-size: 50px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/ui/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f41b9c9d7416b5949865c28b2514170d&amp;type=3#NotInter-Regular&quot;); margin-right: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
