<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="egg-counter" src="project://database/Assets/ui/egg-counter.uxml?fileID=9197481963319205126&amp;guid=1f0d00834a369bf459d94daa46a18343&amp;type=3#egg-counter" />
    <ui:Template name="text-display" src="project://database/Assets/ui/text-display.uxml?fileID=9197481963319205126&amp;guid=6c28bbd897dc4f14eba5991a7dc3c37f&amp;type=3#text-display" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: initial; flex-direction: row; background-color: rgba(30, 0, 59, 0); -unity-background-image-tint-color: rgb(0, 0, 0); height: 100px; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; justify-content: flex-end; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:Instance template="egg-counter" name="egg-counter" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: initial; flex-direction: row; background-color: rgba(30, 0, 59, 0); -unity-background-image-tint-color: rgb(0, 0, 0); height: 100px; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; justify-content: space-around; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:Instance template="text-display" name="text-display" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
