<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="egg-counter" src="project://database/Assets/ui/egg-counter.uxml?fileID=9197481963319205126&amp;guid=1f0d00834a369bf459d94daa46a18343&amp;type=3#egg-counter" />
    <ui:Template name="text-display" src="project://database/Assets/ui/text-display.uxml?fileID=9197481963319205126&amp;guid=6c28bbd897dc4f14eba5991a7dc3c37f&amp;type=3#text-display" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; justify-content: flex-end;">
            <ui:Instance template="egg-counter" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px;">
            <ui:VisualElement style="flex-grow: 1; justify-content: space-around; flex-direction: column; margin-right: auto; margin-left: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-left-color: rgb(220, 193, 225); border-right-color: rgb(220, 193, 225); border-top-color: rgb(220, 193, 225); border-bottom-color: rgb(220, 193, 225); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; background-color: rgb(17, 0, 40); max-width: 480px;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="Score" style="font-size: 50px; -unity-font-style: bold; -unity-text-align: upper-center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(176, 154, 180);" />
                    <ui:Instance template="text-display" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: initial;">
                    <ui:Button text="Restart" name="restart" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; font-size: 50px; background-color: rgb(220, 193, 225); -unity-font-style: bold; margin-bottom: 12px;" />
                    <ui:Button text="Menu" name="menu" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; font-size: 50px; background-color: rgb(220, 193, 225); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
